import java.util.Scanner;

public class resultDeclaration {
    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        int sub1,sub2,sub3; // different subject marks of student 
        sub1 = sc.nextInt();
        sub2 = sc.nextInt();
        sub3 = sc.nextInt();
        if(sub1>60 && sub2>60 && sub3>60)
            System.out.println("Passed");
        else if((sub1>60 && sub2> 60)||(sub2>60 && sub3>60)||(sub3>60 && sub1>60))
            System.out.println("Promoted");
        else
            System.out.println("Failed");

    }
}